<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
</head>
<body>
<div class="page clearfix">
	<nav class="head-menu" init-in="head.css">
		<div class="head-menu__center">
			<ul class="head-menu__content">
				<li class="head-menu__item">
					<a href="#">Lorem</a>
				</li>
				<li class="head-menu__item">
					<a href="#">Ipsum</a>
				</li>
				<li class="head-menu__item">
					<a href="#">Dolor</a>
				</li>
				<li class="head-menu__item">
					<a href="#">Sit amet</a>
				</li>
				<li class="head-menu__item">
					<a href="#">Consectetur</a>
				</li>
			</ul>
			<div class="head-menu__stroke _top"></div>
			<div class="head-menu__stroke _bot"></div>
		</div>
	</nav>
	<article class="post _post-modifier" init-in="post.css">
		<h2 class="post__title">
			<a href="#">Lorem ipsum dolor sit amet</a>
		</h2>
		<div class="post__content1 post__content2 clearfix">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="post__meta _meta-modifier">
			<div class="clearfix">
				<div class="post__tags">
					<a href="#">lorem</a>, <a href="#">ipsum</a>
				</div>
				<div class="post__comments">
					<a href="#">18 comments</a>
				</div>
			</div>
		</div>
	</article>
</div>
</body>
</html>